{
  "name": "@droidagent/server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.916.0",
    "@droidagent/shared": "workspace:*",
    "@hono/node-server": "^1.19.11",
    "@lydell/node-pty": "1.2.0-beta.3",
    "@simplewebauthn/server": "^13.3.0",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.9",
    "openclaw": "2026.4.8",
    "set-cookie-parser": "^2.7.1",
    "ws": "^8.18.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
